<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
</head>

<body>
<table width="90%" cellpadding="5" cellspacing="0" style="font-family:Verdana, Arial, Helvetica, sans-serif; font-size:12px; color:#666666; line-height:19px;">
    
    <tr>
    	<td>
            <strong>Hi {RECIPENT_NAME},</strong> <br /><br />
            <strong>Steps to Reset your Password</strong><br />
            This email was sent automatically by <strong>mncprobuild.com</strong> in response to your request to reset your password.<br /><br />
            Please follow these steps to reset your password and access your MNC Probuild account: <br />
            
            <strong>Step 1 :</strong> Click on the link below or copy and paste the link into your web browser <br />
            {FOLLOW_LINK}<br />
            <strong>Step 2 </strong>: Fill in the required fields to reset your password and click "Change Password". Your new password 
            will take effect immediately.<br />
            <strong>Step 3 :</strong> Sign in to your MNC account using your new password. </td>
            <br /><br />
    	</td>
    </tr>
    
    <tr>
    	<td>
            <span style="font-size:11px;">For any further query, please do not reply this e-mail, kindly write us to 
            <a href="mailto:info@mncprobuild.com">info@mncprobuild.com</a></span><br /><br />            
            Thanks.<br />
            mncprobuild.com<br />
            (www.mncprobuild.com)
    	</td>
    </tr>
</table>
</body>
</html>